\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirements}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ur}{{\caption@xref {tab:ur}{ on input line 30}}{1}}
\newlabel{tab:nfr}{{\caption@xref {tab:nfr}{ on input line 52}}{2}}
\gdef \LT@i {\LT@entry 
    {3}{43.98163pt}\LT@entry 
    {3}{351.91881pt}\LT@entry 
    {3}{54.09956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Use Case Diagram\relax }}{4}}
\newlabel{fig:sucd}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity Diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram for Searching\relax }}{8}}
\newlabel{fig:act1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram for Adding Content\relax }}{8}}
\newlabel{fig:act2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Mockups}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Window\relax }}{9}}
\newlabel{fig:statechart}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Window\relax }}{10}}
\newlabel{fig:gmw}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login and Create Account Windows\relax }}{10}}
\newlabel{fig:login}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Window\relax }}{11}}
\newlabel{fig:search}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Album View Window\relax }}{11}}
\newlabel{fig:album}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Playlist View Window\relax }}{12}}
\newlabel{fig:playlist}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Artist View Window\relax }}{12}}
\newlabel{fig:artist}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dialogs\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Diagrams}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence diagram searching\relax }}{13}}
\newlabel{fig:sequenceSearch}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram for adding a song to a playlist\relax }}{14}}
\newlabel{fig:sequenceSong}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence diagram for adding an album's content to a playlist\relax }}{15}}
\newlabel{fig:sequenceAlbum}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram for adding an artist's content to a playlist\relax }}{16}}
\newlabel{fig:sequenceArtist}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Diagram\relax }}{17}}
\newlabel{fig:classDiag}{{16}{17}}
