\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completed Requirements}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:urc}{{\caption@xref {tab:urc}{ on input line 35}}{1}}
\newlabel{tab:urc@cref}{{[section][2][]2}{1}}
\gdef \LT@i {\LT@entry 
    {3}{43.98163pt}\LT@entry 
    {3}{354.03822pt}\LT@entry 
    {3}{51.98015pt}}
\newlabel{tab:nfrc}{{\caption@xref {tab:nfrc}{ on input line 53}}{2}}
\newlabel{tab:nfrc@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incomplete Requirements}{2}}
\newlabel{tab:uri}{{\caption@xref {tab:uri}{ on input line 66}}{2}}
\newlabel{tab:uri@cref}{{[section][3][]3}{2}}
\newlabel{tab:nfri}{{\caption@xref {tab:nfri}{ on input line 78}}{2}}
\newlabel{tab:nfri@cref}{{[section][3][]3}{2}}
\gdef \LT@ii {\LT@entry 
    {3}{43.98163pt}\LT@entry 
    {3}{351.91881pt}\LT@entry 
    {3}{54.09956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram from Part 2\relax }}{4}}
\newlabel{fig:classDiagPart2}{{1}{4}}
\newlabel{fig:classDiagPart2@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram Completed\relax }}{5}}
\newlabel{fig:classDiagCompleted}{{2}{5}}
\newlabel{fig:classDiagCompleted@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram for Export\relax }}{5}}
\newlabel{fig:classDiagExport}{{3}{5}}
\newlabel{fig:classDiagExport@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram for Search\relax }}{6}}
\newlabel{fig:classDiagSearch}{{4}{6}}
\newlabel{fig:classDiagSearch@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Patterns}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram for Export with Strategy and Facade Patterns Highlighted\relax }}{6}}
\newlabel{fig:classDiagExportPattern}{{5}{6}}
\newlabel{fig:classDiagExportPattern@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram for Search with Visitor Pattern Highlighted\relax }}{7}}
\newlabel{fig:classDiagSearchPattern}{{6}{7}}
\newlabel{fig:classDiagSearchPattern@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What We Learned}{7}}
